<html><head>
        <link rel="icon" href="favicon.ico">
        <meta name="keywords" content="catd">
        <meta name="description" content="技术部">
        <title>计算机俱乐部技术部</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="bootstrap.css" rel="stylesheet" type="text/css">
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d54fb3b2f60d7b57263f22a9c68ba892";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    </head><body>
        <div class="cover">
            <div class="navbar">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand"><span>技术部</span></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active">
                                <a href="index.html">主页</a>
                            </li>
                            <li>
                                <a href="join.html">加入我们</a>
                            </li>
                            <li>
                                <a href="connect.html">联系我们</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cover-image" style="background-image : url('http://ww3.sinaimg.cn/large/006fVPCvjw1f73lnhe8rgj31kw11xdjn.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-danger">计算机俱乐部技术部</h1>
                        <p class="text-danger">Computer Association Technology Department</p>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="join.html">
                        <img src="http://ww2.sinaimg.cn/large/006fVPCvjw1f73ktfbjr7j30j60fc3zf.jpg" class="img-responsive">
                        </a>
                        <h2>
                            <a href="join.html">加入技术部</a>
                        </h2>
                        <p>在此下载文档并完成回答，将你的回答提交给我们，审核之后即可加入我们。</p>
                    </div>
                    <div class="col-md-4">
                        <a href="http://mirrors.zzu.edu.cn/" target="_blank">
                        <img src="http://ww2.sinaimg.cn/large/006fVPCvjw1f73kstwj1wj30j60fcdhb.jpg" class="img-responsive">
                            </a>
                        <h2>
                            <a href="http://mirrors.zzu.edu.cn/" target="_blank">郑州大学开源镜像站</a>
                        </h2>
                        <p>提供常用的开源软件、Android SDK、Linux系统镜像和Linux系统更新。</p>
                    </div>
                    <div class="col-md-4">
                        <img src="http://ww2.sinaimg.cn/large/006fVPCvjw1f73kt5cydlj30j60fcjsn.jpg" class="img-responsive">
                        <h2>MineCraft联机服务器</h2>
                        <p>正在建设中，敬请期待。</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>郑州大学计算机俱乐部</h1>
                        <p>2016 郑州大学计算机俱乐部技术部 &nbsp;-&nbsp;Computer Association Technology Department<br/>
                            Made by Cloudkylin based on bootstrap.</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="connect.html#qq"><i class="fa fa-3x fa-fw text-inverse fa-qq"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-wechat"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-weibo"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="connect.html#qq"><i class="fa fa-3x fa-fw text-inverse fa-qq"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-wechat"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw text-inverse fa-weibo"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body></html>